{
  "name": "d2-buddy",
  "homepage": "https://d2buddy.net",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.6",
    "@tanstack/query-sync-storage-persister": "^4.29.1",
    "@tanstack/react-query": "^4.29.1",
    "@tanstack/react-query-devtools": "^4.29.1",
    "@tanstack/react-query-persist-client": "^4.29.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.3.0",
    "axios": "^0.26.1",
    "dayjs": "^1.10.7",
    "framer-motion": "^6.5.1",
    "lz-string": "^1.5.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "^18.2.0",
    "react-epic-spinners": "^0.5.0",
    "react-helmet": "^6.1.0",
    "react-if": "^4.1.4",
    "react-inlinesvg": "^3.0.0",
    "react-kofi-button": ">0.4.4",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-string-replace": "^1.1.0",
    "use-local-storage-state": "^18.2.1",
    "web-vitals": "^2.1.2"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "npx rimraf build node_modules",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "imagemin-lint-staged": "^0.5.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.6.2",
    "sass": "^1.60.0"
  }
}
