{
  "background_color": "#12171c",
  "categories": ["games", "utilities", "entertainment"],
  "description": "Reset Timers, DIM searches and links for Destiny 2",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png?v=l337qsq5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png?v=l337qsq5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png?v=l337qsq5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png?v=l337qsq5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Destiny 2 Buddy",
  "scope": "/",
  "short_name": "D2 Buddy",
  "shortcuts": [
    {
      "name": "Timers",
      "url": "/#/Timers",
      "icons": [
        {
          "src": "https://www.bungie.net/common/destiny2_content/icons/4c08762f90f0da8216b744d316e6dae5.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Links",
      "url": "/#/Links"
    }
  ],
  "start_url": "https://destiny2.kokke.eu",
  "theme_color": "#12171c"
}
