{
  "background_color": "#12171c",
  "categories": ["games", "utilities", "entertainment"],
  "description": "Reset Timers, DIM searches and links for Destiny 2",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png?v=l1m9xl6l",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png?v=l1m9xl6l",
      "type": "image/png"
    }
  ],
  "name": "Destiny 2 Buddy",
  "scope": "/",
  "short_name": "D2 Buddy",
  "shortcuts": [
    {
      "name": "Timers",
      "url": "/#/Timers"
    },
    {
      "name": "DIM Searches",
      "url": "/#/DIMSearches"
    },
    {
      "name": "Links",
      "url": "/#/Links"
    }
  ],
  "start_url": "https://destiny2.kokke.eu",
  "theme_color": "#12171c"
}
